<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enamored</title>
    <link rel="icon" type="icon" href="images/blossom.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c833073a78.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="images/logo.svg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="galleryone gallery js-flickity" data-flickity-options='{"wrapAround": true, "autoPlay": 5000, "pageDots": false}'>
        <div class="gallery-cell1">
          <div class="overlay">
            <img class="banner" src="images/salon17.png">
          </div>
          <div class="ctaservice">
            <h6>Quality Services Catered to You</h6>
            <h1>Welcome to Enamored</h1>
            <a href="services.html">
              <button class="serviceop">View Our Nail Services</button>
            </a>
          </div>
        </div>
        <div class="gallery-cell2">
          <div class="overlay">
            <img class="banner" src="images/salon19.jpg">
          </div>
          <div class="ctaservice">
            <h6>Unique Designs</h6>
            <h1>Handcrafted Designs Made For You</h1>
            <a href="gallery.html">
              <button class="serviceop">View Our Service Menu</button>
            </a>
          </div>
        </div>
        <div class="gallery-cell3">
          <div class="overlay">
            <img class="banner" src="images/nail9.webp">
          </div>
          <div class="ctaservice">
            <h6>Follow Us</h6>
            <h1>Keep Up With Trends</h1>
            <a href="https://www.facebook.com">
              <button class="serviceop">Follow Us On Facebook</button>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
        <section class="about">
          <div class="container">
            <h2>About Us</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, ullam voluptatum? Modi rem, iusto in, provident incidunt quisquam odio quaerat aliquid dolor perspiciatis quidem, natus eligendi ipsum! Unde, omnis ea.
            </p>
          </div>
        </section>

        <section class="servicead">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="imageone">
                  <img src="images/salon10.jpg">
                </div>
              </div>
              <div class="col-md-6">
                <div class="textboxone">
                  <h4 class="subserv">Nourishing Nail Services</h4>
                  <hr>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, voluptatum corrupti quo quas similique facilis dolor quisquam reiciendis ad architecto error saepe sed enim minima molestias officia repellat expedita quia. Corporis, aliquid culpa laboriosam tempore temporibus quas ipsa asperiores. Incidunt!</p>
                  <a href="services.html#nail">
                    <button class="serviceop">View Nail Services</button>
                  </a>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-6">
                <div class="textboxtwo">
                  <h4 class="subserv">Waxing</h4>
                  <hr>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto reiciendis eligendi quia sapiente nisi quaerat inventore totam maiores corporis possimus.
                  </p>
                  <a href="services.html#wax">
                    <button class="serviceop">View Waxing Services</button>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="imagetwo">
                  <img src="images/salon7.jpg">
                </div>
              </div>
            </div>
          </div>
        </section>

  <section class="samplegallery">
    <div class="article">
      <h2>Our Work</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt eos autem deleniti officiis blanditiis qui ea itaque atque ipsum provident?
      </p>
      <button class="serviceop">View Gallery</button>
    </div>
    <div class="row">
      <div class="one column">
        <img src="images/nail1.jpg">
      </div>
      <div class="two column">
        <img src="images/nail2.jpg">
      </div>
      <div class="three column">
        <img src="images/nail4.jpg">
      </div>
      <div class="four column">
        <img src="images/nail5.jpg">
      </div>
      <div class="five column">
        <img src="images/nail9.webp">
      </div>
      <div class="six column">
        <img src="images/nail11.jpg">
      </div>
    </div>
  </section>
  <section class="testimonials">
    <div class="title">
      <h2>Testimonials</h2>
    </div>
    <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
      <div class="gallery-cell">
        <div class="card">
          <h6>Hillary Johnson</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur alias accusantium labore nobis explicabo eos, earum nesciunt incidunt quo?
          </p>
        </div>
      </div>
      <div class="gallery-cell">
        <div class="card">
          <h6>Sam Thomas</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur alias accusantium labore nobis explicabo eos, earum nesciunt incidunt quo?
          </p>
        </div>
      </div>
      <div class="gallery-cell">
        <div class="card">
          <h6>April Livingston</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur alias accusantium labore nobis explicabo eos, earum nesciunt incidunt quo?
          </p>
        </div>
      </div>
      <div class="gallery-cell">
        <div class="card">
          <h6>Jack Klauson</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur alias accusantium labore nobis explicabo eos, earum nesciunt incidunt quo?
          </p>
        </div>
      </div>
      <div class="gallery-cell">
        <div class="card">
          <h6>Lisa Jackson</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur alias accusantium labore nobis explicabo eos, earum nesciunt incidunt quo?
          </p>
        </div>
      </div>
      <div class="gallery-cell">
        <div class="card">
          <h6>Christa Spitz</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur alias accusantium labore nobis explicabo eos, earum nesciunt incidunt quo?
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="row-top">
      <div class="title-container">
        <h2>Contact Us</h2>
      </div>
    </div>
    <div class="row-bottom">
      <div class="form-center">
        <form id="contact-form" name="contact-form" action="mailto:email@gmail.com" method="POST">
            <div class="row">
                <div class="firstName-container">
                    <div class="md-form mb-2">
                        <label for="name" class="">First Name</label>
                        <input type="text" id="firstname" name="firstname" class="form-control">
                    </div>
                </div>

                <div class="lastName-container">
                  <div class="md-form mb-2">
                      <label for="name" class="">Last Name</label>
                      <input type="text" id="lastname" name="lastname" class="form-control">
                  </div>
                </div>
                

               

                <div class="email-container">
                    <div class="md-form mb-2">
                        <label for="email" class="">Email</label>
                        <input type="email" id="email" name="email" class="email form-control">
                    </div>
                </div>
            </div>
            
            

            
            <div class="row">
                <div class="message-container">
                    <div class="md-form">
                        <label for="message">Message</label>
                        <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                    </div>
                </div>
            </div>
          
            <div class="row">
              <div class="text-md-left">
                <a class="btn btn-primary">Send</a>
              </div>
            </div>
        </form> 
      </div>
      <div class="contact-details">
          <ul class="list-unstyled">
            <li><i class="fas fa-map-marker-alt"></i>
                <span>123 MADEUP RD. 
                  CITY, ST 12345</span>
            </li>
    
            <li><i class="fas fa-phone"></i>
                <span>Tel: (123)456-7890</span>
            </li>
    
            <li><i class="fas fa-envelope"></i>
                <span>email@gmail.com</span>
            </li>
        </ul>
        
        <div class="hours">
          <h6>Hours</h6>
          <p>Mon: 8:00am - 8:00pm</p>
          <p>Tue: 8:00am - 8:00pm</p>
          <p>Wed: 8:00am - 8:00pm</p>
          <p>Thu: 8:00am - 8:00pm</p>
          <p>Fri: 8:00am - 8:00pm</p>
          <p>Sat & Sun: 10:00am - 6:00pm</p>
        </div>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13407.5252883827!2d-97.166774!3d32.8483938!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1680979886964!5m2!1sen!2sus" width="300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>   
    </main>
    <footer>
      <hr>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <nav>
                <ul>
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="services.html">Services</a>
                  </li>
                  <li>
                    <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="social col-md-4">
              <ul>
                <li>
                  <a href="https://www.facebook.com">
                    <i class="fa-brands fa-facebook"></i>
                    Facebook
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com">
                    <i class="fa-brands fa-instagram"></i>
                    Instagram
                  </a>
                </li>
                <li>
                  <a href="https://www.tiktok.com">
                    <i class="fa-brands fa-tiktok"></i>
                    TikTok
                  </a>
                </li>
                <li>
                  <a href="https://www.twitter.com">
                    <i class="fa-brands fa-twitter"></i>
                    Twitter
                  </a>
                </li>
              </ul>
            </div>
            <div class="copy col-md-4">
              
              <p>&copy;2023 Enamored. All Rights Reserved.</p>
            </div>
          </div>
          
  
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</html>